{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 432,
  "lineage": "853ce9da-6145-2951-4194-186c394c3e88",
  "outputs": {
    "api_base_url": {
      "value": "https://omqpwvgtd4.execute-api.sa-east-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "url_shortener_creation_artefact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "14bcfe1106e407ded4984d594037d8a7345a4cb9",
            "output_base64sha256": "Pi1y7VbXt1CqQT2f/4BuAoJm0zWLt6e5+3BiKJ+3q4o=",
            "output_base64sha512": "vL28My20DDuNHb/D22pio5Cq/ADf7wTqO71IcUSog7TjY10ZHiicqL7HiL7rydY70TWzSFQ54ugs3wz9qSm67Q==",
            "output_file_mode": null,
            "output_md5": "69960ba0a9d3ad62b8fbebf6f6b30a9e",
            "output_path": "files/url-shortener-creation.zip",
            "output_sha": "14bcfe1106e407ded4984d594037d8a7345a4cb9",
            "output_sha256": "3e2d72ed56d7b750aa413d9fff806e028266d3358bb7a7b9fb7062289fb7ab8a",
            "output_sha512": "bcbdbc332db40c3b8d1dbfc3db6a62a390aafc00dfef04ea3bbd487144a883b4e3635d191e289ca8bec788beebc9d63bd135b3485439e2e82cdf0cfda929baed",
            "output_size": 711,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../url-shortener-creation/dist/index.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "url_shortener_redirection_artefact",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "29bfbe70a030d8336389cfd355e8b08e46cf6ac6",
            "output_base64sha256": "dKm3T/tqbAVbCVZWOGhG7pmFuqtlLg+GVIlC6hxCvw0=",
            "output_base64sha512": "509KG4OmyFP2eiGP433wded+uQzzymC568klAQ/Qfp7f/Gujyvzgdf9KeU226h6Ae+zhMHcCGi+KoCrMlLv3Mw==",
            "output_file_mode": null,
            "output_md5": "ef8c7fc3346f5e83b19cf43ac93baf20",
            "output_path": "files/url-shortener-redirection.zip",
            "output_sha": "29bfbe70a030d8336389cfd355e8b08e46cf6ac6",
            "output_sha256": "74a9b74ffb6a6c055b095656386846ee9985baab652e0f86548942ea1c42bf0d",
            "output_sha512": "e74f4a1b83a6c853f67a218fe37df075e77eb90cf3ca60b9ebc925010fd07e9edffc6ba3cafce075ff4a794db6ea1e807bece13077021a2f8aa02acc94bbf733",
            "output_size": 908,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../url-shortener-redirection/dist/index.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1365291523",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCreatingLogGroups\",\"Effect\":\"Allow\",\"Action\":\"logs:CreateLogGroup\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Sid\":\"AllowWritingLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2179013214",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3PutGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::lukasrib15-url-shortener-storage/*\"\n    },\n    {\n      \"Sid\": \"AllowS3ListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::lukasrib15-url-shortener-storage\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowS3PutGetObject\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::lukasrib15-url-shortener-storage/*\"},{\"Sid\":\"AllowS3ListBucket\",\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::lukasrib15-url-shortener-storage\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lukasrib15-url-shortener-storage/*"
                ],
                "sid": "AllowS3PutGetObject"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lukasrib15-url-shortener-storage"
                ],
                "sid": "AllowS3ListBucket"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "url_shortener_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://omqpwvgtd4.execute-api.sa-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:sa-east-1::/apis/omqpwvgtd4",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:sa-east-1:528757812389:omqpwvgtd4",
            "fail_on_warnings": null,
            "id": "omqpwvgtd4",
            "ip_address_type": "ipv4",
            "name": "url-shortener-api",
            "protocol_type": "HTTP",
            "region": "sa-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "create_url_shortener_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "omqpwvgtd4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "mbwm4ru",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-creation/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_creation",
            "data.archive_file.url_shortener_creation_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "redirect_url_shortener_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "omqpwvgtd4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "qoatybj",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-redirection/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_redirection",
            "data.archive_file.url_shortener_redirection_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "create_url_shortener_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "omqpwvgtd4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "5wl9b8j",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /create",
            "route_response_selection_expression": "",
            "target": "integrations/mbwm4ru"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_apigatewayv2_integration.create_url_shortener_integration",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_creation",
            "data.archive_file.url_shortener_creation_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "redirect_url_shortener_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "omqpwvgtd4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6ie2pd8",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /{shortUrlCode}",
            "route_response_selection_expression": "",
            "target": "integrations/qoatybj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_apigatewayv2_integration.redirect_url_shortener_integration",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_redirection",
            "data.archive_file.url_shortener_redirection_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "url_shortener_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "omqpwvgtd4",
            "arn": "arn:aws:apigateway:sa-east-1::/apis/omqpwvgtd4/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "i411qy",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1:528757812389:omqpwvgtd4/$default",
            "id": "$default",
            "invoke_url": "https://omqpwvgtd4.execute-api.sa-east-1.amazonaws.com/",
            "name": "$default",
            "region": "sa-east-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528757812389:policy/create-cw-logs-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::528757812389:policy/create-cw-logs-policy",
            "name": "create-cw-logs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreatingLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWritingLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXWHDL5SSXCIPMN5CT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528757812389:policy/url-shortener-s3-access-policy",
            "attachment_count": 1,
            "description": "Permite que a função Lambda acesse o bucket de armazenamento do encurtador de URL.",
            "id": "arn:aws:iam::528757812389:policy/url-shortener-s3-access-policy",
            "name": "url-shortener-s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::lukasrib15-url-shortener-storage/*\",\"Sid\":\"AllowS3PutGetObject\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::lukasrib15-url-shortener-storage\",\"Sid\":\"AllowS3ListBucket\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXWHDL5SSUOCTE67I4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_shortener_bucket",
            "data.aws_iam_policy_document.s3_bucket_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "url_shortener_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528757812389:role/url-shortener-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-09T18:41:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "url-shortener-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::528757812389:policy/create-cw-logs-policy",
              "arn:aws:iam::528757812389:policy/url-shortener-s3-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "url-shortener-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXWHDL5SSRA723UV4A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "528757812389",
            "name": "url-shortener-iam-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "url_shortener_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "url-shortener-iam-role-20250709184115388300000001",
            "policy_arn": "arn:aws:iam::528757812389:policy/create-cw-logs-policy",
            "role": "url-shortener-iam-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.create_logs_cloudwatch",
            "aws_iam_role.url_shortener_iam_role",
            "data.aws_iam_policy_document.create_logs_cloudwatch",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "url_shortener_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "url-shortener-iam-role-20250709184117638700000002",
            "policy_arn": "arn:aws:iam::528757812389:policy/url-shortener-s3-access-policy",
            "role": "url-shortener-iam-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_bucket_access_policy",
            "aws_iam_role.url_shortener_iam_role",
            "aws_s3_bucket.url_shortener_bucket",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.s3_bucket_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "url_shortener_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-creation",
            "code_sha256": "Pi1y7VbXt1CqQT2f/4BuAoJm0zWLt6e5+3BiKJ+3q4o=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/url-shortener-creation.zip",
            "function_name": "url-shortener-creation",
            "handler": "index.handler",
            "id": "url-shortener-creation",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-creation/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-10T19:29:30.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-creation",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-creation:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-creation:$LATEST/invocations",
            "region": "sa-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::528757812389:role/url-shortener-iam-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Pi1y7VbXt1CqQT2f/4BuAoJm0zWLt6e5+3BiKJ+3q4o=",
            "source_code_size": 711,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.url_shortener_iam_role",
            "data.archive_file.url_shortener_creation_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "url_shortener_redirection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-redirection",
            "code_sha256": "dKm3T/tqbAVbCVZWOGhG7pmFuqtlLg+GVIlC6hxCvw0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/url-shortener-redirection.zip",
            "function_name": "url-shortener-redirection",
            "handler": "index.handler",
            "id": "url-shortener-redirection",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-redirection/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-10T19:50:44.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-redirection",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-redirection:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:528757812389:function:url-shortener-redirection:$LATEST/invocations",
            "region": "sa-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::528757812389:role/url-shortener-iam-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dKm3T/tqbAVbCVZWOGhG7pmFuqtlLg+GVIlC6hxCvw0=",
            "source_code_size": 908,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.url_shortener_iam_role",
            "data.archive_file.url_shortener_redirection_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "create_url_shortener_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-creation",
            "function_url_auth_type": null,
            "id": "terraform-20250710171418522100000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "sa-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1:528757812389:omqpwvgtd4/*/*",
            "statement_id": "terraform-20250710171418522100000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_creation",
            "data.archive_file.url_shortener_creation_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "redirect_url_shortener_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-redirection",
            "function_url_auth_type": null,
            "id": "terraform-20250710180831780100000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "sa-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1:528757812389:omqpwvgtd4/*/*",
            "statement_id": "terraform-20250710180831780100000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.url_shortener_api",
            "aws_iam_role.url_shortener_iam_role",
            "aws_lambda_function.url_shortener_redirection",
            "data.archive_file.url_shortener_redirection_artefact",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "url_shortener_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lukasrib15-url-shortener-storage",
            "bucket": "lukasrib15-url-shortener-storage",
            "bucket_domain_name": "lukasrib15-url-shortener-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "sa-east-1",
            "bucket_regional_domain_name": "lukasrib15-url-shortener-storage.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "20c6fb2eb9b82b9453553eb4730b07c7bf1314a900db65c96aa8ca5e253be136",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "lukasrib15-url-shortener-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Iac": "true",
              "Name": "Url Shortener"
            },
            "tags_all": {
              "Iac": "true",
              "Name": "Url Shortener"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "528757812389",
            "bucket": "lukasrib15-url-shortener-storage",
            "region": "sa-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
